@charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1 {
  font-weight: 800;
  letter-spacing: 15px;
  text-shadow: 4px 3px #2a73ac;
}

h2, h3, h4, h5, h6 {
  font-weight: 800;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/50049730_1930788060352815_3718014585257590784_o.jpg?_nc_cat=110&_nc_ht=scontent-tpe1-1.xx&oh=ca7e28cb75f989bd55601dd11ea12b8b&oe=5CB592B8);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: #2a73ac;
  padding: 180px 0px;
}
header.jumbotron h1 {
  font-weight: 800;
  letter-spacing: 15px;
  text-shadow: 4px 3px #ffffff;
  font-size: 70px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #2a73ac;
}
header.jumbotron h4 {
  color: #2a73ac;
  letter-spacing: 10px;
  text-shadow: 2px 1px #ffffff;
}

section {
  padding: 50px 40px;
}

section#section_ask {
  background-color: #2a73ac;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/13533044_272859243081585_767234895895841081_n.jpg?_nc_cat=109&_nc_ht=scontent-tpe1-1.xx&oh=20dbe8bcdf6e88b4e28ab634f8f55ae4&oe=5CD2B627);
  height: 400px;
  background-size: cover;
  margin-top: -80px;
  mix-blend-mode: multiply;
}
section#section_ask .col-sm-7 {
  text-align: center;
  margin-top: -50px;
}
section#section_ask h2 {
  margin-top: 150px;
  padding: 20px 40px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 60px;
  letter-spacing: 50px;
}

section#section_about img {
  width: 100%;
}
section#section_about .img_wrap {
  height: 100px;
  overflow: hidden;
}
section#section_about p {
  letter-spacing: 3px;
  line-height: 28px;
  font-size: 14px;
}

nav.navbar.navbar-default.navbar-fixed-top {
  background: #2a73ac;
}
nav.navbar.navbar-default.navbar-fixed-top a {
  color: white;
}

.navbar-header {
  font-size: 30px;
}

li {
  font-size: 14px;
}
